<!DOCTYPE html>
	
<html>

<head>
	<meta charset="utf-8">
    <title>Mumbai</title>
</head>
	
<body>
	<div>
		<h1>Mumbai</h1>
		
		<img src="images/Queens_Necklace.jpg" alt="Mumbai - Queen's Necklace">
		<!-- Image Source: http://im.rediff.com/money/2011/aug/12mumbai30.jpg
		Accessed 04th September 2016 -->
	</div>
	
	<div>
		<p>Queen's Necklace: One of the most iconic sights in Mumbai, the Queen's Necklace is so named because when
		viewed from above at night, the lights mimic pearls in a necklace. The 3.5 kilometre road, known as
		Marine Drive, is right next to the sea and features a beautiful, broad seaface.</p>
		
		<p>Other things to do in Marine Drive</p>
		<ul>
			<li>Have some roadside food</li>
			<li>Be enthralled by the sunset</li>
			<li>Enjoy a bicycle race</li>
		</ul>
	</div>
	<div>
		<p><a href="sights.html">More Tourist Spots in Mumbai</a></p>
	</div>
	
</body>

</html>