<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
    <title>Sights</title>
</head>

<body>
	<div>
		<h1>Prepare to be Amazed!</h1>
		<p>
			Mumbai is the financial capital of India. But to us Mumbaikaars, it's way more than that.
			Mumbai's beaches, markets, parks, churches, railway stations and bustling nightlife means that there
			is definitely something for everyone to do. Plus, you'll find cuisines from all over India! Who could possibly no to that!
		</p>
	</div>
	
	<div>
		<h3>The Gateway of India - Mumbai's Iconic Symbol</h3>
		<img src="images/Gateway.jpg" alt="Gateway of India">
		<!-- Image Source: https://qph.ec.quoracdn.net/main-qimg-a3f5df37aca1ee8c253072d885be850f-c?convert_to_webp=true
		Accessed 04th September 2016 -->
	</div>
	
	<div>
		<h3>Head Here Too!</h3>
		<ul>
			<li>Juhu Beach: A lovely place to watch the sunset while eating some authentic Indian Chaat</li>
			<li>Mount Mary Church: One of the oldest churches in India</li>
			<li>Nariman Point: A gateway to the Arabian Sea</li>
			<li>Hanging Gardens: A quiet place to relax on a Sunday</li>
			<li>Mahalaxmi Racecourse: An amazing place to watch horse-racing or simply enjoy a weekend jog</li>
		</ul>
	</div>
	
	<div>
		<p><a href="index.html">Back Home</a></p>
	</div>
	
</body>

</html>